<!DOCTYPE html>
<html>

<head>
    <title>Galería</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link href="../css/galeria.css" rel="stylesheet" media="all" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <header>
            <nav>
                <ul>
                    <li><a class="enlacesNav" href="galeria.html">Galería</a></li>
                    <li><a class="enlacesNav" href="reservas.html">Reservas</a></li>
                    <li><a class="enlacesNavLogo" href="index.html"><img class="Logo" src="../img/recorteLogo.png"></a></li>
                    <li><a class="enlacesNav" href="ubicacion.html">Ubicación</a></li>
                    <li><a class="enlacesNav" href="carta.html">Carta</a></li>
                </ul>
            </nav>
        </header>


        <section class="Productos">
            <div class="foto">
                <img src="../img/imagen1.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Nuestro interior de lujo te sorprenderá gratamente.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen2.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Nuestra impresionante terraza te impresionará.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen3.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Los reservados te dejarán anodadad@.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen4.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>En nuestra cocina se prepara la mejor comida con maxima higiene.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen 5.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Zona con mesas para grandes banquetes o comidas de gran numero de personas.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen6.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Solomillo de máxima calidad.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen7.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Todas nuestras aves son de caza.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen8.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Carne fresca del mismo día para máxima calidad.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen9.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Servimos los mejores vinos de la peninsula.</span>
                </div>
            </div>
            <div class="foto">
                <img src="../img/imagen10.jpg" height="200" width="200" class="publicacion">
                <div class="Descripcion">
                    <span>Tenemos el mejor Champagne de todo el mundo.</span>
                </div>
            </div>

            </div>
            <footer>
                <div class="Datos">
                    <div class="enlacesFooter">
                        <div class="fondo11">
        					<div class="fondo1sec">
        						<ul>
        							<h3>QUIENES SOMOS</h3>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/terminos-y-condiciones">Condiciones de uso</a> </li>
        							<li><a class="enlaceFooter" href="https://www.facturas.mercadona.es/PortalWeb/Acceso.do">Socios y proveedores</a> </li>
        							<li><a class="enlaceFooter" href="https://www.portaltrinidad.es/PortalWeb/Acceso.do">Afiliados</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/politica-de-cookies">Política de cookies</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/politica-de-privacidad">Privacidad</a> </li>
        						</ul>
        					</div>
                            <div class="fondo1sec">
        						<ul>
        							<h3>CONTACTAR</h3>
        							<li><a class="enlaceFooter" href="ubicacion.html">Contacto</a></li>
        							<li><a class="enlaceFooter" href="reservas.html">Centro de soporte</a> </li>
        							<li><a class="enlaceFooter" href="index.html">Opina y gana</a> </li>
        							<li><a class="enlaceFooter" href="galeria.html">Nuestro equipo</a></li>
        							<li><a class="enlaceFooter" href="carta.html">Trabaja con nosotros</a> </li>
        						</ul>
        					</div>
        					<div class="fondo1sec">
        						<ul>
        							<h3>OTROS</h3>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/actualidad">Smarthome</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/conocenos/sala-de-prensa">Restaurante virtual</a> </li>
        							<li><a class="enlaceFooter" href="https://www.facebook.com/IES-Doctor-Balmis-113664382036847/">Powered by Balmis</a></li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/conocenos">Solidaridad</a></li>
        							<li><a class="enlaceFooter" href="https://www.mercadona.pt/">Olá, bom dia</a></li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/cuidemos-el-planeta">Restauración ecológica</a> </li>
        						</ul>
        					</div>
        				</div>
                    </div>
                    <div class="contenedorCopy">
                        <label class="copyAlex">&copy B. Alexander Mota &
                        </br> J. Manuel Sillero</label>
                        <div class="copyAlex"></div>
                        <div class="copyAlex"></div>
                    </div>
                </div>
            </footer>

    </main>

</body>
