<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<link href="../css/index.css" rel="stylesheet" media="all" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    </head>
    <body>
		<main>
			<header>
                <nav>
                    <ul>
                        <li><a class="enlacesNav" href="galeria.html">Galería</a></li>
                        <li><a class="enlacesNav" href="reservas.html">Reservas</a></li>
                        <li class="lilogo"><a class="enlacesNavLogo" href="index.html"><img class="Logo" src="../img/recorteLogo.png"></a></li>
                        <li><a class="enlacesNav" href="ubicacion.html">Ubicación</a></li>
                        <li><a class="enlacesNav" href="carta.html">Carta</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <div class="slideshow-container">
                    <div class="fondoLeyendaCabecera"> </div>
                    <div class="leyendaCabecera">
                        <label class="etiquetaMenu">SALUDOS</label>
                        <label class="etiquetaCarta">B I E N V E N I D O</label>
                        <label class="etiquetaCarta2">BIENVENIDO</label>
                        <p class="presentacionPeque">Frase representativa tipo: Deliciosa cocina con productos frescos del suroeste de europa preparados por nuestros expertos chefs</p>
                        <a href="reservas.html"><input class="Dardealta" type="submit" value="HACER RESERVA" /></a>

                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                            <div class="imagenSlide1">
                            </div>
                        <div class="text">Comedor</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                            <div class="imagenSlide2">
                            </div>
                        <div class="text">Terraza</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                            <div class="imagenSlide3">
                            </div>
                        <div class="text">Tejado</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="puntitos">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>

                </div>

                <div class="presentacion">
                    <article class="textPresent">
                        <h1>ALTA COCINA AL ESTILO ALICANTINO</h1>
                        <p class="presentacionGrande">Texto de presentacion y saludo tipo: Bienvenido al restaurante Sweetish House Mafia, donde ofrecemos una experiencia gastronómica única. Con el mejor sabor de la cocina mediterranea, gracias a nuestros productos frescos. Ya sea que esté aquí para un almuerzo o cena de negocios, celebrando una ocasión especial o buscando un ambiente romántico para una cita, nuestro menú ofrece algo para todos.</p>
                    </article>
                    <div class="miniGaleria">
                        <div class="foto1"></div>
                        <div class="foto2"></div>
                        <div class="foto3"></div>
                        <div class="foto4"></div>
                        <div class="foto5"></div>
                        <div class="foto6"></div>
                        <div class="foto7"></div>
                        <div class="foto8"></div>
                    </div>
                </div>

                <div class="empleados">
                    <div class="FondoContLeyEmpl">

                    </div>
                    <article class="ContLeyEmpl">
                        <h2 class="tituloLeyendaEmpleados">NUESTRO PERSONAL</h2>
                        <p class="leyendaEmpleados">Texto hablando de las credenciales del personal, tipo: En Sweetish House Mafia disfrutará de una atención cálida y profecional. Formamos a nuestros empleados desde el nivel más básico para garantizar las mayores cotas de calidad. </p>
                    </article>
                </div>
            </section>

            <footer>
                <div class="Datos">
                    <div class="enlacesFooter">
                        <div class="fondo11">
        					<div class="fondo1sec">
        						<ul>
        							<h3>QUIENES SOMOS</h3>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/terminos-y-condiciones">Condiciones de uso</a> </li>
        							<li><a class="enlaceFooter" href="https://www.facturas.mercadona.es/PortalWeb/Acceso.do">Socios y proveedores</a> </li>
        							<li><a class="enlaceFooter" href="https://www.portaltrinidad.es/PortalWeb/Acceso.do">Afiliados</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/politica-de-cookies">Política de cookies</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/politica-de-privacidad">Privacidad</a> </li>
        						</ul>
        					</div>
                            <div class="fondo1sec">
        						<ul>
        							<h3>CONTACTAR</h3>
        							<li><a class="enlaceFooter" href="ubicacion.html">Contacto</a></li>
        							<li><a class="enlaceFooter" href="reservas.html">Centro de soporte</a> </li>
        							<li><a class="enlaceFooter" href="index.html">Opina y gana</a> </li>
        							<li><a class="enlaceFooter" href="galeria.html">Nuestro equipo</a></li>
        							<li><a class="enlaceFooter" href="carta.html">Trabaja con nosotros</a> </li>
        						</ul>
        					</div>
        					<div class="fondo1sec">
        						<ul>
        							<h3>OTROS</h3>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/actualidad">Smarthome</a> </li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/conocenos/sala-de-prensa">Restaurante virtual</a> </li>
        							<li><a class="enlaceFooter" href="https://www.facebook.com/IES-Doctor-Balmis-113664382036847/">Powered by Balmis</a></li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/conocenos">Solidaridad</a></li>
        							<li><a class="enlaceFooter" href="https://www.mercadona.pt/">Olá, bom dia</a></li>
        							<li><a class="enlaceFooter" href="https://info.mercadona.es/es/cuidemos-el-planeta">Restauración ecológica</a> </li>
        						</ul>
        					</div>
        				</div>
                    </div>
                    <div class="contenedorCopy">
                        <label class="copyAlex">&copy B. Alexander Mota</label>
                        <div class="copyAlex"></div>
                        <div class="copyAlex"></div>
                    </div>
                </div>
            </footer>
		</main>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n)
            {showSlides(slideIndex += n);}

            function currentSlide(n)
            {showSlides(slideIndex = n);}

            function showSlides(n)
            {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++)
                {slides[i].style.display = "none";}
                for (i = 0; i < dots.length; i++)
                {dots[i].className = dots[i].className.replace(" active", "");}
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>
